# facebook-extract

./: pom.xml
src/main/java/: FBfeedExtract.java
